# Parameters needed to connect to gnip API
# Twitter comercial and 'other feeds' are in two separate accounts.

#Domain: The 'company' name given by gnip, as in: http://<domain>.gnip.com/
#Username and password: defined for the company
datafeed.facebook.domain=medallia
datafeed.facebook.username=medalliadev
datafeed.facebook.password=S0cialTrial
datafeed.facebook.datacollectorid=3


datafeed.twitter.domain=medallia-powertrack
datafeed.twitter.username=medallia
datafeed.twitter.password=socialtrial
datafeed.twitter.datacollectorid=1

twitter.consumerKey=MWshiuVFEscHPUfPFX8Zg
twitter.consumerSecret=m4fEwLkXaBODhNkecAqMT2MKfQe6UfJnMnU5pwf4

sentiment.service.timeUnit=MINUTES
sentiment.service.delay=2
