#
# Provider configuration values for the Social Media connectors to external site APIs
#
# The version of the API. Defaults to 5.4
choice.api.version = 5.4
# The server UTI to access. Includes the schema, server name, port, and base path common to all services.
# Defaults to http://api.bazaarvoice.com/data
choice.server = https://stg.bazaarvoice.com/data
# The API key required to access the reviews.
choice.api.key = ????
# The shared key required to encrypt the user id in posts (see ENCRYPTED USER TOKEN in https://developer.bazaarvoice.com/docs/read/conversations)
choice.shared.key=????
# The maximum number to retry in case of connection or server error. If 0 (or negative), no retry is performed
choice.http.maxRetries=3
# The amount of milliseconds to wait between retries. If 0, no wait.
choice.http.retryIntervalMs=500
