#Path to where the repository that is going to be pulled on each cycle resides.
repositoryPath = /ulm/services/functionaltestrunner/repos/codereview/codereview

#Path to where the logs are going to be saved.
logBasePath = /ulm/services/functionaltestrunner/logs

#Path to where the resutls are going to be saved.
resultBasePath = /ulm/services/functionaltestrunner/results

#DB Name.
dbName = express

#DB user.
dbUser = express

#DB password.
dbPassword = please

#Which revision to sync to.	
revision = tip

#Do not start a cycle until a new revision is submitted.
waitUntilNewRevision = true

#Number of retries
numRetries = 3

#Number of results that are going to be shown in the main page.
numShowingResults = 10

#Whether Express is going to run in FE-BE separation or not.
frontendBackendSeparation = false

#Work directory when running in normal (not BE-FE) mode.
workdir = /home/medallia/.express

#Backend Work directory when running in BE-FE mode.
workdir-be = /home/medallia/.express

#Frontend Work directory when running in BE-FE mode.
workdir-fe = /home/medallia/.express

#The ExpressEnvironment used by the Test Framework (express.testing.express.ExpressEnvironment)
environment = expresscb

#If the CB is going to run only one cycle and then exit (without stopping express). Handy for debugging issues that appear only in the CB.
runOneCycle = false

#Common JAVA args in order to start a BE-FE express.
commonJavaArgs = -DqaEnvironment=true,-ea,-Xms2g,-Xmx2g,-XX:PermSize=132m,-XX:MaxPermSize=132m,-XX:InitialCodeCacheSize=64m,-XX:ReservedCodeCacheSize=256m
