db.url=jdbc:postgresql://localhost/self_service_access?user=postgres&password=postgres

# uncomment to enable development mode and impersonate any user.
#environment=development

google.clientid=900536423556-04eetj36hvnl502v65cn1qebnpnrkt79.apps.googleusercontent.com
google.clientsecret=Q2L3laVoqxJc3CO76K2ydVbd
google.redirecturis=http://localhost:9090/oauth2callback
google.scopes=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

google.endpoints.userinfo=https://www.googleapis.com/oauth2/v1/userinfo
google.endpoints.tokenexchange=https://accounts.google.com/o/oauth2/token
google.endpoints.oauthrequest=https://accounts.google.com/o/oauth2/auth
