# Properties for configuring Log4j
# This is the configuring for logging on the JUnit side (i.e. the client side)

# Any application log which uses Log4J will be logged to the Cactus log file
log4j.rootCategory=DEBUG, A1

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss z} [%t] %-5p %-30.30c{2} %x - %m%n

log4j.logger = DEBUG
log4j.logger.sql = WARN
log4j.logger.org = WARN
log4j.logger.express.ibs.IbsSynchronizer = WARN
log4j.logger.express.datamodel = DEBUG
log4j.logger.express.bl.demodata = DEBUG
log4j.logger.simpleorm = INFO
log4j.logger.voldemort = INFO
log4j.logger.surver.mq.FailoverConnectionFactory = INFO
