#########################
# Compulsory properties

# RMI name of this RS instance.
rmiName = RuleAgent

# Connection string to the Rule server database.
dbConnectionString = jdbc:postgresql://localhost/MY_DB_NAME?user=express&password=please

# Database driver class.
dbClass = org.postgresql.Driver

# Port at which Rule server's XML services will be accessible from Express.
xmlPort = 10101


#########################
# Optional properties

# Port at which Rule server's RMI service will be accessible from DME
#rmiPort = 10102

# Load recent rule set from file.
#offline = false

# Maximal distance for a neighbor rule node to be relevant.
#knnMaxDistance = 1

# Maximal number of neighbors used for rank calculation.
#knnMaxNeighbors = 10

# Companies with names accepted by this regular expression 
# will be deleted from Rule server when it starts.
#clearClientsRegex = companyToDelete
		
# Ratio showing how collective score should be weighted in relative to personal score.
#ruleTotalScoreRatio = 3.0

# Ratio showing how collective rank should be weighted in relative to statistical significance.
#ruleStatsVsCollectiveRatio = 4.0
