# Monitoring Configuration
# 	This configuration can be overriden by the monitoring.properties file present in the private workdir.

# Enable the monitoring services. Defaults to false for development convenience
#enabled = true

# The period when SelfTests of a SelfTestCategory are updated in milliseconds.
# Some Available categories.
# 	HEALTH
# 	INFO
# 	PROCESS_STATE_SLA
# 	DB_STATE_SLA
#
# If a category doesn't contain a valid batchPeriodMs, the SelfTests in that category will not be run.
metricsUpdater.batchPeriodMs.DB_STATE_SLA = 120000
metricsUpdater.batchPeriodMs.PROCESS_STATE_SLA = 10000
metricsUpdater.batchPeriodMs.HEALTH = 1000

# Initial delay in milliseconds before starting the results updater services
metricsUpdater.batchInitialDelayMs = 5000

# Number of milliseconds between pushes of data to the monitoring system
cauldronPublisher.pushIntervalMillis = 1000
