config-dir=/ulm/services/qadeployer/etc
work-dir=/ulm/services/qadeployer/workdir
instance-dir=/ulm/qa/instances
staging-dir=/ulm/qa/staging
smtp-host=smtp.qa.medallia.com
include-pattern=(applepie|brownie|danish|eclair|fudge|gelato|icecream|jello|licorice|mochi|nougat|oreo|quince|raisin|sorbet|tiramisu|ugli|vanilla|pudding|waffle|xigua|yoghurt).*
thrift-port=4243
email-notifier=true
# numberchecks-ui=true
#suspended-tablespace=butter
default-server-pools=qadeployer
extra-server-pools=

# qadeployer acts as a proxy for numberchecks, and sends numberchecks requests to this port.
# This should not be needed for the new UI, assuming that numberchecks and qadeployer will
# use a common authentication mechanism and the frontend will talk directly to both services.
numberchecksPort=8416
