# Unique id (positive int) for this webapp; used in the surveyid to know which webapp generated the
# invite. No default since this really must be unique. Must be < 256.
#webapp.id = 

# Access control for internal stuff
# Comma separated, localhost is always allowed
webapp.internal.allow_ip = 204.247.197.6, 70.90.161.253, 85.112.156.82, 192.168.8.179, 192.168.18.152, 192.168.8.189, 192.168.8.128, 192.168.8.177, 10.71.0.119, 10.71.0.138

# Port number for the internal FTP server; comment out to disable FTP service
#webapp.ftpfeed.port = 21
#webapp.ftpfeed.pasv-external-address = localhost
#webapp.ftpfeed.pasv-address = localhost
#webapp.ftpfeed.pasv-port = 12000,12001,12002

# URL of the current webapp (no slash at end)
webapp.url = http://localhost:8080

# Secure version of the URL (if more changes than just replacing with https is required)
#webapp.secure_url = https://localhost:8081

# How often to commit stats (given in seconds). If not given a resonable default is used
#webapp.stats_commit_interval = 300

# How often (in seconds) to check caches for expired items. This is a bit expensive, so
# it should not run often. A resonable default is used if not given.
#cache.purge-interval = 600

# If the webapp is running in production mode or not. In production mode expensive validity checks
# will typically be disabled, and those remaining will only log errors instead of failing if
# the error is non-fatal.
#webapp.production_mode = false

# If set true only front-end services will be started; this is used when running multiple instances
# where all but one must have this set true.
#webapp.frontend-only = false

# List of external URLs that are allowed as origin for requests to this webapp, to implement the
# Cross-Origin security policy.
authorized-urls=https://deployer.qa.medallia.com 
