
# Now enabled
enabled = true

# words not to include
blacklistFile = wc-blacklist.txt
# synonym list; be careful to avoid homonyms
alternateFile = wc-alternate.txt
# words to group into a composite word (the individual words are ignored when part of a group)
compositeFile = wc-composite.txt

# transition point from full to randomized sampling; number of surveys

maxSample = 50000


# offsets for coloring: if (sample) average differs from (benchmark) average by this much, we color

posOfs = 1
negOfs = -1.7


# absolute cutoffs: if there are fewer than this number of occurences
# of a word in the {local,global} sample, it is not shown

localCutoff = 2
globalCutoff = 20
relativeCutoff = 0.0001


# words that would have had this chance of appearing this many times just by chance will be removed	

maxProb = 0.30


# how many words to show (if there are less than min-tags, we don't show anything)

maxTags = 45
minTags = 5


