#
# Properties to configure a Worker servlet
#

## Properties to configure a Task Dispatcher in the Worker.
## (Change DIS-NAME to the dispatcher configuration name. This name will be shown in logs to identify it)

# The number of concurrent instances of this provider are running. Default to 1
dispatcher.DIS-NAME.instances = 1
# The name of the queue this scheduler will listen for tasks
dispatcher.DIS-NAME.tasksQueueName = apiTask
# The time to wait for a message to arrive at the consumer
dispatcher.DIS-NAME.mq.message.timeout = 100

# The name of a SocialMediaSource reviews that this provider provides
dispatcher.DIS-NAME.handler.NAME.source = CHOICE
# The name of a TaskHandlerFactory.Factories used to instantiate this providers
dispatcher.DIS-NAME.handler.NAME.factory = BAZAAR_VOICE
# The maximum number of records to be requested from the external service in each request
dispatcher.DIS-NAME.handler.NAME.batchSize = 100
# To configure the Bazaar Voice client for each BV provider:
# The version of the API. Defaults to 5.4
dispatcher.DIS-NAME.handler.NAME.api.version = 3.0
# The server UTI to access. Includes the schema, server name, port, and base path common to all services.
# Defaults to “HTTP://stg.api.bazaarvoice.com/DATA”
dispatcher.DIS-NAME.handler.NAME.server = https://stg.bazaarvoice.com/data
# The API key required to access the reviews.
dispatcher.DIS-NAME.handler.NAME.api.key = 876S678S67SD3
# To configure the HttpClient
# The maximum number to retry in case of connection or server error. If 0 (or negative), no retry is performed.
dispatcher.DIS-NAME.handler.NAME.http.maxRetries = 5
# The amount of milliseconds to wait between retries. If 0, no wait.
dispatcher.DIS-NAME.handler.NAME.http.retryIntervalMs = 1200
