# Emails that can access the application
authorizedEmails=user1@example.com, user2@example.com, user3@example.com

# Db
db.url=jdbc:postgresql://localhost/deployer?user=postgres&password=postgres

# Google oauth configuration
google.clientid=489323899881.apps.googleusercontent.com
google.clientsecret=6sNTSHLOGzFfNMC9NMaEZITm
google.redirecturis=http://localhost:5001/oauth2callback

google.scopes=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.endpoints.userinfo=https://www.googleapis.com/oauth2/v1/userinfo
google.endpoints.tokenexchange=https://accounts.google.com/o/oauth2/token
google.endpoints.oauthrequest=https://accounts.google.com/o/oauth2/auth
