<html>
<head>
<script>
function subst() {
	var vars={};
	var x=document.location.search.substring(1).split('&');
	for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
	var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
	for(var i in x) {
		var y = document.getElementsByClassName(x[i]);
		for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
	}
}
</script>
</head>
<body style="border:0; margin: 0" onload="subst()">
<div style="font-size:10px; font-family:times; text-align:center; border-top:1px solid #666; padding-top:5px">
        Page <span class="page"></span> of <span class="topage"></span>
</div>
</body>
</html>
